# maven-ear-example

./: Dockerfile  pom.xml  run_on_docker
cosas/: Dockerfile  build_docker_image  docker-compose.yml
cosas/docker-dependencies/: Dockerfile  build_docker_dependencies
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/com/example/cdi/: AsyncTrackingInterceptor.java  TrackingInterceptor.java
module-ejb/src/main/java/com/example/ejb/: OtherController.java  UserController.java
module-ejb/src/main/java/com/example/request/: UpdateUserRequest.java
module-ejb/src/main/java/com/example/service/: AsyncTrackingController.java  OtherController.java  TrackingController.java  UserController.java
module-ejb/src/main/java/com/example/store/: SlowStore.java
module-web/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java  UserService.java  UserServiceImpl.java
